@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
}


input[type="date"],
input[type="time"] {
  -webkit-appearance: none;
  appearance: none;
  background-color: white;
  color: black;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding-right:30px;
}

input[type="date"]::-webkit-calendar-picker-indicator,
input[type="time"]::-webkit-calendar-picker-indicator {
  color: black;
  opacity: 1;
}

input[type="date"]::-webkit-calendar-picker-indicator,
input[type="time"]::-webkit-calendar-picker-indicator {
  display: none;
  -webkit-appearance: none;
}

input[type="date"]::-moz-calendar-picker-indicator,
input[type="time"]::-moz-calendar-picker-indicator {
  display: none;
  appearance: none;
}


input {
  background-color: #ffffff;
  color: #000000;
}

.flex {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

select {
  -webkit-appearance: none; /* Para iOS Safari */
  -moz-appearance: none; /* Para Firefox */
  appearance: none; /* Para navegadores modernos */
  background-color: #ffffff;
  border: 1px solid #ddd;
  border-radius: 5px;
  color: #000000;
  padding: 8px;
  width: 100%;
  font-size: 1rem;
  cursor: pointer;
}

select::after {
  content: "▼";
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none;
  color: #333;
}

.select-container {
  position: relative;
  display: inline-block;
  width: 100%;
}

.input-container {
  position: relative;
}

.input-icon {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none;
  color: #333;
}



.input-container:not(.time-container) .react-datepicker-wrapper {
  width: 100% ;
}

.input-container.time-container .react-datepicker-wrapper {
  width: 100px;
}